# esy2shop

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codefactory/esy2shop/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/codefactory/esy2shop/Services/: GeofenceTransitionsIntentService.java
app/src/main/java/codefactory/esy2shop/activites/: AboutActivity.java  AddItems.java  CopyrightActivity.java  EditList.java  EditNotification.java  EditStore.java  GoogleMapActivity.java  MainLocations.java  MainMenu.java  Notification.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/codefactory/esy2shop/adapters/: AddressAdapter.java  ItemAdapter.java  ListAdapter.java  (+5 more)
app/src/main/java/codefactory/projectshop/: CopyrightActivity.java  SplashActivity.java
app/src/main/java/models/: Item.java  List.java  Store.java
app/src/main/res/drawable/: checkcheck.xml
app/src/main/res/layout/: activity_about.xml  activity_add_items.xml  activity_copyright.xml  activity_edit_list.xml  activity_edit_notification.xml  activity_edit_store.xml  activity_google_map.xml  activity_main_locations.xml  activity_main_menu.xml  activity_splash.xml  copyright.xml  item_address_result_layout.xml  item_list.xml  item_list_item.xml  item_notification.xml  item_store_existing.xml  item_store_search.xml  list_item.xml  location_item.xml  main_list.xml  tool_bar.xml
app/src/main/res/menu/: menu_about.xml  menu_add_items.xml  menu_copyright.xml  menu_edit_list.xml  menu_main_menu.xml  menu_splash.xml
app/src/main/res/values/: attrs_selector.xml  color.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+23 files in other folders)
