<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="List Name"
        android:id="@+id/listNameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCompleteField"
        android:checked="false"
        android:layout_alignLeft="@+id/listStoreLabel"
        android:layout_alignStart="@+id/listStoreLabel"
        android:layout_above="@+id/listStoreLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listNameField"
        android:layout_below="@+id/listNameLabel"
        android:layout_alignRight="@+id/listCategoryField"
        android:layout_alignEnd="@+id/listCategoryField"
        android:layout_toRightOf="@+id/listCompleteField"
        android:layout_toEndOf="@+id/listCompleteField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="List Store"
        android:id="@+id/listStoreLabel"
        android:layout_below="@+id/listNameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="List Category"
        android:id="@+id/listCategoryField"
        android:layout_below="@+id/listNameField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listStoreLabel"
        android:weightSum="3"
        android:id="@+id/spinnerContainer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listStoreSpinner"
                android:layout_toRightOf="@+id/listNewStoreBtn"
                android:layout_toEndOf="@+id/listNewStoreBtn" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/listNewStoreBtn"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listCategorySpinner"
            android:layout_weight="2"
            android:layout_alignParentTop="true" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Item"
        android:id="@+id/listNewItem"
        android:onClick="listAddItemBtnOnClick"
        android:layout_below="@+id/spinnerContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItemVeiw"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listNewItem"
        android:layout_above="@+id/listSaveBtn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/listSaveBtn"
        android:onClick="listSaveBtnOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>