<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/listNameLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listNameField"
        android:layout_alignTop="@+id/listNameLabel"
        android:layout_toRightOf="@+id/listNameLabel"
        android:layout_toLeftOf="@+id/listStoreBtn"
        android:layout_toStartOf="@+id/listStoreBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:id="@+id/listStoreBtn"
        android:onClick="listStoreBtnOnClick"
        android:layout_alignTop="@+id/listNameLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Category"
        android:id="@+id/listCategoryField"
        android:layout_below="@+id/listStoreBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCategorySpinner"
        android:layout_alignTop="@+id/listCategoryField"
        android:layout_toRightOf="@+id/listCategoryField"
        android:layout_toLeftOf="@+id/listNotificationBtn"
        android:layout_toStartOf="@+id/listNotificationBtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:id="@+id/listNotificationBtn"
        android:onClick="listNotificationBtnOnClick"
        android:layout_alignTop="@+id/listCategoryField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Item"
        android:id="@+id/listNewItem"
        android:onClick="listAddItemBtnOnClick"
        android:layout_below="@+id/listNotificationBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItemVeiw"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listNewItem"
        android:layout_above="@+id/ADVERTISEMENT_PLACEHOLDER" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ADVERTISEMENT_PLACEHOLDER" />

    //Banner Advertisement
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_list">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>