<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/copyright">
   <!-- Add toolbar on this page-->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">

    </include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Copyright"
        android:id="@+id/textView2"
        android:textSize="24dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:scrollbars="vertical"
        android:fillViewport="true">


        <TextView
            android:scrollbars = "vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/copyright"
            android:id="@+id/textView"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
    </ScrollView>

</RelativeLayout>