<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editListBtn"
            android:text="@string/no_list_data"
            android:layout_gravity="left|center_vertical"
            android:layout_toRightOf="@+id/vertical_yellow_separator"
            android:background="@color/gray"
            android:textColor="@color/white"/>

</RelativeLayout>