<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/list_shopping_item">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_complete_checkbox"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/vertical_yellow_separator" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/vertical_yellow_separator"
            android:background="@color/yellow"
            android:layout_alignBottom="@+id/editListBtn"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/item_complete_checkbox"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editListBtn"
            android:text="@string/no_list_data"
            android:layout_gravity="left|center_vertical"
            android:layout_toRightOf="@+id/vertical_yellow_separator"
            android:background="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:id="@+id/horizontal_white_separator"
        android:background="@color/white"
        android:layout_below="@+id/list_shopping_item"/>

</RelativeLayout>